spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.liquibase.change-log=classpath:db/changelog/changelog.json
spring.jpa.hibernate.ddl-auto=validate