spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.liquibase.change-log=classpath:db/changelog/changelog.json
spring.jpa.hibernate.ddl-auto=validate

cors.allowed-origins= http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type
cors.exposed-headers=Authorization,Content-Disposition
cors.allow-credentials=true
cors.max-age=3600

